site_name: Uniform
site_description: Universal backend with frontend code for all your forms.

theme:
    name: 'material'

repo_name: harry.sky.vortex/uniform
repo_url: https://gitlab.com/harry.sky.vortex/uniform
edit_uri: ""

nav:
    - Introduction: 'index.md'
    - Release Notes: 'release-notes.md'

markdown_extensions:
  - markdown.extensions.codehilite:
      guess_lang: false