{
  "name": "uniform-ts",
  "version": "0.4.1",
  "description": "",
  "main": "build/index.js",
  "files": [
    "src"
  ],
  "license": "Unlicense",
  "keywords": [],
  "scripts": {
    "test": "jest",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-typescript": "7.6.0",
    "@types/jest": "24.0.19",
    "babel-jest": "24.9.0",
    "gts": "1.1.0",
    "jest": "24.9.0",
    "jest-mock-axios": "3.1.1",
    "typescript": "3.6.4"
  },
  "dependencies": {
    "axios": "0.19.0"
  }
}
